<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOTO Ordinary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            display: inline-block;
            margin: 10px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        li a {
            color: #666666;
            text-decoration: none;
            font-size: 18px;
            display: block;
            text-align: center;
        }

        h1 {
            text-align: center;
        }
    </style>

</head>

<body>
    <h1>TOTO</h1>
    <ul>
        <li th:each="number : ${totoNumbers}">[[${number}]]<a href="#"></a></li>
    </ul>
</body>

</html>